<html>
<head>
	<title>alanna gilchrist</title>
	<link href="style.css" rel="stylesheet" />

	<!--		 ▄████▄   ██▀███  ▓█████ ▄▄▄     ▄▄▄█████▓▓█████ ▓█████▄     ▄▄▄▄ ▓██   ██▓
				▒██▀ ▀█  ▓██ ▒ ██▒▓█   ▀▒████▄   ▓  ██▒ ▓▒▓█   ▀ ▒██▀ ██▌   ▓█████▄▒██  ██▒
				▒▓█    ▄ ▓██ ░▄█ ▒▒███  ▒██  ▀█▄ ▒ ▓██░ ▒░▒███   ░██   █▌   ▒██▒ ▄██▒██ ██░
				▒▓▓▄ ▄██▒▒██▀▀█▄  ▒▓█  ▄░██▄▄▄▄██░ ▓██▓ ░ ▒▓█  ▄ ░▓█▄   ▌   ▒██░█▀  ░ ▐██▓░
				▒ ▓███▀ ░░██▓ ▒██▒░▒████▒▓█   ▓██▒ ▒██▒ ░ ░▒████▒░▒████▓    ░▓█  ▀█▓░ ██▒▓░
				░ ░▒ ▒  ░░ ▒▓ ░▒▓░░░ ▒░ ░▒▒   ▓▒█░ ▒ ░░   ░░ ▒░ ░ ▒▒▓  ▒    ░▒▓███▀▒ ██▒▒▒ 
				  ░  ▒     ░▒ ░ ▒░ ░ ░  ░ ▒   ▒▒ ░   ░     ░ ░  ░ ░ ▒  ▒    ▒░▒   ░▓██ ░▒░ 
				░          ░░   ░    ░    ░   ▒    ░         ░    ░ ░  ░     ░    ░▒ ▒ ░░  
				░ ░         ░        ░  ░     ░  ░           ░  ░   ░        ░     ░ ░     

	░                                                 ░               ░░ ░     
	 ███▄ ▄███▓ ██▓ ██▓    ▓█████   ██████      ▄████  ██▓ ██▓     ▄████▄   ██░ ██  ██▀███   ██▓  ██████ ▄▄▄█████▓
	▓██▒▀█▀ ██▒▓██▒▓██▒    ▓█   ▀ ▒██    ▒     ██▒ ▀█▒▓██▒▓██▒    ▒██▀ ▀█  ▓██░ ██▒▓██ ▒ ██▒▓██▒▒██    ▒ ▓  ██▒ ▓▒
	▓██    ▓██░▒██▒▒██░    ▒███   ░ ▓██▄      ▒██░▄▄▄░▒██▒▒██░    ▒▓█    ▄ ▒██▀▀██░▓██ ░▄█ ▒▒██▒░ ▓██▄   ▒ ▓██░ ▒░
	▒██    ▒██ ░██░▒██░    ▒▓█  ▄   ▒   ██▒   ░▓█  ██▓░██░▒██░    ▒▓▓▄ ▄██▒░▓█ ░██ ▒██▀▀█▄  ░██░  ▒   ██▒░ ▓██▓ ░ 
	▒██▒   ░██▒░██░░██████▒░▒████▒▒██████▒▒   ░▒▓███▀▒░██░░██████▒▒ ▓███▀ ░░▓█▒░██▓░██▓ ▒██▒░██░▒██████▒▒  ▒██▒ ░ 
	░ ▒░   ░  ░░▓  ░ ▒░▓  ░░░ ▒░ ░▒ ▒▓▒ ▒ ░    ░▒   ▒ ░▓  ░ ▒░▓  ░░ ░▒ ▒  ░ ▒ ░░▒░▒░ ▒▓ ░▒▓░░▓  ▒ ▒▓▒ ▒ ░  ▒ ░░   
	░  ░      ░ ▒ ░░ ░ ▒  ░ ░ ░  ░░ ░▒  ░ ░     ░   ░  ▒ ░░ ░ ▒  ░  ░  ▒    ▒ ░▒░ ░  ░▒ ░ ▒░ ▒ ░░ ░▒  ░ ░    ░    
	░      ░    ▒ ░  ░ ░      ░   ░  ░  ░     ░ ░   ░  ▒ ░  ░ ░   ░         ░  ░░ ░  ░░   ░  ▒ ░░  ░  ░    ░      
	       ░    ░      ░  ░   ░  ░      ░           ░  ░      ░  ░░ ░       ░  ░  ░   ░      ░        ░           
	                                                              ░                                         	-->
</head>
<body>
	<nav id="sidebar">
		<ul>
			<li><a href="/about">about</a></li>
			<li><a href="/works">works</a></li>
			<li><a href="cv.pdf">cv</a></li>
		</ul>
	</nav>

</body>


                                                              